TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        car.cpp \
        kolokwium2.cpp \
        main.cpp \
        zadanie10_1-3.cpp \
        zadanie10_4.cpp \
        zadanie10_5.cpp \
        zadanie11_1.cpp \
        zadanie11_2.cpp \
        zadanie12.cpp \
        zadanie9_1.cpp \
        zadanie9_2.cpp \
        zadanie9_3.cpp

DISTFILES += \
    dane.csv \
    dane.txt \
    kod.txt \
    plik.txt \
    plik2.txt \
    tekst.txt

HEADERS += \
    car.h \
    zadanie9_2.h
